totem {
    version: 2
    secauth: off
    cluster_name: test99
    transport: udpu
}

nodelist {
    node {
        ring0_addr: rh7-1
        nodeid: 1
        name: rh7-1
    }

    node {
        ring0_addr: rh7-2
        nodeid: 2
        name: rh7-2
    }
}

quorum {
    provider: corosync_votequorum
    two_node: 1
}

logging {
    to_syslog: yes
}
